<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-cV-Txw">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SRT-Zl-CeW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-gT-TTp">
                                            <rect key="frame" x="20" y="5" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="EJh-ce-7RE"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="Xr6-Je-Czo" customClass="TableViewCell" customModule="Day04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xr6-Je-Czo" id="4H1-1A-Jth">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-Gn-5sc">
                                                    <rect key="frame" x="10" y="10" width="394" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-Lm-abA">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-TF-20P">
                                                            <rect key="frame" x="202" y="0.0" width="192" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-Vq-Hfk">
                                                    <rect key="frame" x="10" y="40" width="394" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="qux-B2-Buy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mRk-Vq-Hfk" firstAttribute="top" secondItem="Me7-Gn-5sc" secondAttribute="bottom" constant="10" id="KQ3-0z-8dF"/>
                                                <constraint firstItem="mRk-Vq-Hfk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Me7-Gn-5sc" secondAttribute="leading" id="L6H-2n-pCU"/>
                                                <constraint firstItem="mRk-Vq-Hfk" firstAttribute="centerX" secondItem="4H1-1A-Jth" secondAttribute="centerX" id="oJW-HI-ktF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mRk-Vq-Hfk" secondAttribute="bottom" constant="-11" id="sDN-6Q-Wpa"/>
                                                <constraint firstItem="mRk-Vq-Hfk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Me7-Gn-5sc" secondAttribute="trailing" id="uqy-rh-87F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Me7-Gn-5sc" secondAttribute="trailing" constant="10" id="9oG-fa-4AD"/>
                                            <constraint firstItem="Me7-Gn-5sc" firstAttribute="top" secondItem="Xr6-Je-Czo" secondAttribute="top" constant="10" id="HD2-Dj-6ro"/>
                                            <constraint firstItem="Me7-Gn-5sc" firstAttribute="leading" secondItem="Xr6-Je-Czo" secondAttribute="leading" constant="10" id="xrv-Xp-3kX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="3wl-TF-20P" id="GjP-ld-EFp"/>
                                            <outlet property="name" destination="lHI-Lm-abA" id="sha-xo-KAF"/>
                                            <outlet property="textLbl" destination="mRk-Vq-Hfk" id="USs-La-y2o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sJ1-Fb-jqx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sLR-3h-kOP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTN-cV-Txw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="0Ru-ad-Yo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fTN-cV-Txw" secondAttribute="bottom" id="IaS-Ay-lc7"/>
                            <constraint firstItem="fTN-cV-Txw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dhz-qU-GZq"/>
                            <constraint firstItem="fTN-cV-Txw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="sZd-zl-YRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fTN-cV-Txw" id="S1l-ah-cFH"/>
                        <outlet property="textField" destination="vI0-gT-TTp" id="We0-bX-lAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
